<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music'Hall à Saint-Felix</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0397d3;
            color: white;
        }

        .nav-item {
        margin-right: 20px; /* Espace à droite de chaque élément */
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: #ffc107 !important;
            font-size: 1.25rem; /* Augmentation de la taille du texte */
        }
        .hero {
            transition: background-size 0.5s ease-in-out;
        }
        .hero:hover {
            background-size: 110%;
        }
        .section-title {
            position: relative;
            margin-bottom: 3rem;
        }
        .section-title::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -1rem;
            width: 50px;
            height: 3px;
            background: #ffc107;
            transform: translateX(-50%);
        }
        .info-card {
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease-in-out;
        }
        .info-card:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .assos-section {
            /* border: 2px solid #ffc107; */
            padding: 1rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .programmation-section {
            margin: 0 auto;
            padding: 0;
            max-width: 1200px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .about-card {
            background-color: rgba(255, 255, 255, 0.2);
            /* border: 2px solid #ffc107; */
            border-radius: 10px;
            padding: 2rem;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .about-card:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        .type-card {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 2rem;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .type-card:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        .type-card i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .programmation-card {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #ffc107;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            color: #ffffff;
        }

        .programmation-card:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .artistes-section {
               /* border: 2px solid #ffc107; */
               padding: 1rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .about-section {
               /* border: 2px solid #ffc107; */
               padding: 1rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #0397d3;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#accueil">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#artistes">Artistes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#programmation">Programmation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#assos">Les assos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#infos">Infos pratiques</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="accueil" class="d-flex align-items-center justify-content-center text-center text-white hero" style="background-image: url('./images/Hero_header_Musiques_hall_St_Felix.png'); background-size: cover; height: 100vh;">
        <div>
            <h2 class="display-4">Music'Hall à Saint-Felix</h2>
            <h4 class="lead">Un festival de musique classique au coeur de la Haute-Garonne</h4>
            <button id="res" class="btn btn-primary mt-4">Réserver</button>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-5 about-section">
        <div class="container text-center">
            <h2 class="section-title">Un festival de musique classique inédit en Haute-Garonne</h2>
            <p class="mt-4">Un événement à forte notoriété qui propose en milieu rural des virtuoses habituellement réservés aux grandes villes. La programmation classique, contemporaine, rythmée et le choix des pièces et des morceaux couvrent plusieurs styles musicaux accessibles pour tout public.</p>
        </div>
        <div class="container d-flex flex-wrap justify-content-center mt-5">
            <div class="about-card m-2">
                <h4>Saint-Felix de Lauragais</h4>
            </div>
            <div class="about-card m-2">
                <h4>Du 12 au 14 juin 2025</h4>
            </div>
        </div>
    </section>

    <!-- Types Section -->
    <section id="types" class="py-5">
        <!-- <hr class="hr-blurry" /> -->
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-12 col-md-3 mb-4">
                    <div class="type-card">
                        <i class="fas fa-music"></i>
                        <h4>Concerts</h4>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div class="type-card">
                        <i class="fas fa-theater-masks"></i>
                        <h4>Animations</h4>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div class="type-card">
                        <i class="fas fa-tools"></i>
                        <h4>Ateliers</h4>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div class="type-card">
                        <i class="fas fa-utensils"></i>
                        <h4>Food</h4>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div class="type-card">
                        <i class="fas fa-users"></i>
                        <h4>Chorales</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- <hr class="hr-blurry" /> -->
    </section>

    <!-- Artists Section -->
    <section id="artistes" class="py-5 artistes-section">
        <div class="container text-center">
            <h2 class="section-title">Artistes</h2>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <img class="img-fluid rounded-3" src="/images/Renaud_Capucon_Simon_Fowler.jpg" alt="Renaud Capuçon">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img class="img-fluid rounded-3" src="/images/2024-11_Cello82_©Gilles Arbwick_HD_021.jpg" alt="Cello8">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img class="img-fluid rounded-3" src="/images/Richard Galliano_C_Pieroni_S_Braem.jpg" alt="Richard Galliano">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img class="img-fluid rounded-3" src="/images/2024-11_Raphael Pidoux_©Gilles Arbwick_HD_004.jpg" alt="Richard Galliano">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img class="img-fluid rounded-3" src="/images/Guillaume_Bellom_JBMillot.JPG" alt="Richard Galliano">
                </div>
            </div>
        </div>
    </section>


<!-- Programmation Section -->
<section id="programmation" class="py-5 programmation-section">
    <div class="container">
        <h2 class="section-title text-center">Programmation</h2>
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <div class="card text-center p-4 programmation-card">
                    <h4>12 Juin</h4>
                    <h5>Renaud Capuçon</h5>
                    <h5>Guillaume Bellom</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center p-4 programmation-card">
                    <h4>13 Juin</h4>
                    <h5>Cello8</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center p-4 programmation-card">
                    <h4>14 Juin</h4>
                    <h5>Richard Galliano</h5>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-primary">Réserver mon billet</button>
        </div>
    </div>
</section>

    <!-- Associations Section -->
    <section id="assos" class="py-5 assos-section">
        <div class="container">
            <h2 class="section-title text-center">Le village, le cadre et le terroir</h2>
            <p>La cour du château de Saint Félix accueillera les trois concerts moyennant une billetterie et la Halle du village (samedi) l’après-midi gratuit de vulgarisation et de découverte. Les violoncellistes de Cello8 animeront l'après-midi et les artisans partageront leur passion. Ce seront des moments d'échanges et la possibilité d'approcher des artistes virtuoses, des instruments construits par des luthiers d'exception. Nous nous appliquerons à faciliter l’accès à tous et donc aux personnes présentant une mobilité réduite. La programmation de MUSIQUE’(s) à Saint Félix permet de toucher l'ensemble du territoire Lauragais, Haute Garonne, Aude, Tarn... Nous favoriserons les intervenants régionaux sans rien sacrifier à la qualité qui nous permettra de poser les bases solides d'une pérennisation souhaitée. Nous voulons que le village de Saint Félix rayonne sur le territoire régional par la qualité de la proposition.</p>
            <div class="d-flex justify-content-center mt-4">
                <div class="p-3">Asso1</div>
                <div class="p-3">Asso2</div>
                <div class="p-3">Asso3</div>
            </div>
        </div>
    </section>

    <!-- Infos Section -->
    <section id="infos" class="py-5">
        <div class="container">
            <h2 class="section-title text-center">Informations pratiques</h2>
            <div class="row justify-content-center mt-4">
                <div class="col-md-4 mb-4">
                    <div class="info-card p-4 rounded-3">
                        <h4>Infos</h4>
                        <p>Place Guillaume Nogaret, 31540 - Saint-Felix-Lauragais</p>
                        <p>Stade municipal, École de Saint-Felix</p>
                        <p>Lien site vente billet</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="info-card p-4 rounded-3">
                        <h4>Horaires</h4>
                        <p>Du 12 au 14 juin 2025</p>
                        <p>Street-food à partir de 18h</p>
                        <p>Buvette à partir de 18h</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="info-card p-4 rounded-3">
                        <h4>Contacts</h4>
                        <p>Asso 1: tel / mail</p>
                        <p>Asso 2: tel / mail</p>
                        <p>Asso 3: tel / mail</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 text-center text-white">
        <!-- Footer content -->
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iRABgF2z2j0iP2T8WzF5LMK1by4kZPH8pIiFw3vMVMpL8FHY5gBv6JpJw" crossorigin="anonymous"></script>
</body>
</html>
